<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="turtle.ico" /> <!--to change icon-->
  <title>Lauren Smith</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
      background-color:darkturquoise;
      /* background-image: url('potat.jpeg'); */
      /* background-repeat: no-repeat; */
      /* background-attachment: fixed; */
      /* background-size: cover; */
    }  
    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 204px;
      width: 176px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: white;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: orange;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
      color: white;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .table-row {
      padding-bottom: 6px;
    }

    .list-item {
      padding-bottom: 6px;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="me.jpg">
    <ul>
      <li class="list-item"><a>About</a></li>
      <li class="list-item"><a href=html/experience.html>Education</a></li>
      <li class="list-item"><a href=html/research.html>Research</a></li>
      <li class="list-item"><a href=html/skills.html>Publications</a></li>
      <li class="list-item"><a href=html/work.html>Work & Volunteer Experience</a></li>
      <li class="list-item"><a href=html/contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Lauren Smith</h1>
    <p>I am a PhD candidate at Western University in London, ON Canada who is interested in hyperpolarized non-proton metabolic imaging using MRI. 
      I am interested in applying novel imaging methods in pregnancy to learn more about fetoplacental development. I am to continue a career in clinical medical physics, focusing on 
      radiation therapy, and continue to be involved in diagnostic imaging research. I am self-motivated, independent, friendly, and ready to learn. 
     </p>
    
  </div>
</body>

</html>
