<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/turtle.ico" />
  <title>Lauren Smith</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
      background-color: darkturquoise;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 204px;
      width: 176px;
      display: block;
      margin: auto;
    }

    .pic {
      padding: 10px;
      height: 256px;
      width: 300px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: white;
    }

    .leftpanel a {
      text-decoration: none;
      color:white;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: orange;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
      color: white;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../me.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href=experience.html>Education</a></li>
      <li><a href=research.html>Research</a></li>
      <li><a href=skills.html>Publications</a></li>
      <li><a href=work.html>Work & Volunteer Experience</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Lauren Smith</h1>
    <p>I have had many opportubnities to present my research to a variety of aduiences. Take a look below!</p>
    <i> <font size="-1">Last updated May 2020</font size></i>
      <img class="pic" src="../research.png">
    <p class="important">
      <h3>Publications</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Fluent</b>
          <li class="list-item">Angular</li>
          <li class="list-item">React</li>
          <li class="list-item">Typescript</li>
          <li class="list-item">Python</li>
          <li class="list-item">Java</li>
          <li class="list-item">GoLang</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Extensive Experience</b>
          <li class="list-item">Google Cloud Platform - GCP</li>
          <li class="list-item">Amazom Web Services - AWS</li>
          <li class="list-item">Google Analytics</li>
          <li class="list-item">Google Tag Manager</li>
          <li class="list-item">ElasticSearch</li>
          <li class="list-item">Kibana</li>
          <li class="list-item">Logstash</li>
          <li class="list-item">Kubernetes</li>
          <li class="list-item">CircleCI</li>
          <li class="list-item">Jenkins</li>
          <li class="list-item">Netlify</li>
          <li class="list-item">Linux</li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
