<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/turtle.ico" />
  <title>Work & Volunteer</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
      background-color: darkturquoise;
    }

    b {
      font-weight: 600;
    }

    a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
      }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 204px;
      width: 176px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color:white;
    }

    .leftpanel a {
      text-decoration: none;
      color:white;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color:orange;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
      color: white;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../me.jpg">
    <ul>
        <li><a href="../index.html">About</a></li>
        <li><a href=experience.html>Education</a></li>
        <li><a href=research.html>Research</a></li>
        <li><a href=skills.html>Publications</a></li>
        <li><a href=work.html>Work & Volunteer Experience</a></li>
        <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Lauren Smith</h1>
    <p>My first ever co-op was a software development position that ignited my passion for computer science. Spending
      two summers writing scripts and back-end code in Java and Python gave me the foundation for my development skills.
      My third co-op was a web development position and I was immediately hooked on the ability to be creative and see
      immediate results. Since then I have become an Angular lover and recently I have been developing in React.</p>
    <p class="important">
      <h3>Work Experience</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Hopper</b>
          <div style="padding-bottom: 6px">Lead Software Developer, Feb 2020 - Present</div>
        </tr>
        <tr>
          <li class="list-item">Building an internal tool using React and TypeScript to help Travel Agents assist
            customers</li>
          <li class="list-item">Creating Hopper's web component library using Material UI</li>
          <li class="list-item">Leading a team to success</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Groupdesk</b>
          <div style="padding-bottom: 6px">Lead Front-End Developer, 2018 - Jan 2020</div>
        </tr>
        <tr>
          <li class="list-item">Maintained two user interfaces (one for travel agents, one for travellers) in Angular
            AngularJS, and Angular's Material UI</li>
          <li class="list-item">Lead a team of 3 to design, implement, and improve new and existing features using Figma
            and Miro</li>
          <li class="list-item">Assisted in deployments and releases using Kubernetes and CircleCI</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Evertz</b>
          <div style="padding-bottom: 6px">Software Developer, 2014 - 2018</div>
        </tr>
        <tr>
          <li class="list-item">Helped convert Flash UI to HTML 5 UI using Angular7, Material UI, CSS, and
            TypeScript/li>
          <li class="list-item">Developed a Usage Reporting System using Elastic Co.'s Beats software</li>
          <li class="list-item">Experience with Agile Development approaches, JIRA project tracking, and Jenkins build
            scripts</li>
          <li class="list-item">Developed python scripts to implement two way communication with AWS cloud</li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
